<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ihor Shamin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/main.bundle.css">
	<script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
	<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<div class="navbar-item is-hidden-desktop">
				<a href="https://github.com/palatin" class="icon is-large has-text-light">
					<i class="fab fa-2x fa-github"></i>
				</a>
			</div>
		</div>
		<div class="navbar-menu">
			<div class="navbar-end">
				<div class="navbar-item">
					<a href="https://github.com/palatin" class="icon is-large has-text-light">
						<i class="fab fa-2x fa-github"></i>
					</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="hero is-primary">
		<div class="hero-body">
			<div class="container">
				<div class="level">
					<div class="level-item has-text-centered">
						<figure class="image is-128x128">
							<img class="is-rounded" src="img/me.png">
						</figure>
					</div>
				</div>
				<div class="columns has-text-centered">
					<div class="column">
						<h1 class="title is-1">
							Ihor Shamin
						</h1>
						<h2 class="subtitle">
							Android developer
						</h2>
						<p>
							<a href="docs/resume.pdf" class="icon has-text-light">
								<i class="fas fa-file-word"></i> <strong>Resume</strong>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<h1 class="title">About Me</h1>
			<hr />
			<p>Android developer with 4+ years of experience and master’s degree in computer science. I
				have solid background in many commercial and non-commercial projects. Have experience
				in open source contributing. I am familiar with best practices in mobile development and
				code writing.
			</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">Experience</h1>
			<hr />
			<div class="card">
				<div class="card-content">
					<div class="media">
						<div class="media-left">
							<figure class="image is-48x48">
								<img src="img/company/iLogos_Game_Studio.svg">
							</figure>
						</div>
						<div class="media-content">
							<p class="title is-4">iLogos</p>
							<p class="subtitle is-6">Android developer - <time datetime="2019-8">August 2019</time> - present </p>
							</div>
						</div>
						<div class="content">
							<p>Complete rebuild of a mobile game application on native android from the ground up.</p>
							<ul>
								<li>The game has 150k active users per day</li>
								<li>New code base improved game speed by ~220%</li>
								<li>Reduced the APK size from 67 Mb to 22 Mb</li>
								<li>Incorporated latest technology stack to future-proof the project</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card card-gap">
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<figure class="image is-48x48">
									<img src="img/company/maximus.svg">
								</figure>
							</div>
							<div class="media-content">
								<p class="title is-4">Maximus</p>
								<p class="subtitle is-6">Android developer - <time datetime="2018-1">2018</time> - <time
									datetime="2019-8">August 2019</time></p>
								</div>
							</div>
							<div class="content">
								<p>Designed and developed more than 5 mobile apps on Google Play, including «Atlas weekend» official app for international musical festival. Actively contributed to
								popular open source libraries such as "Android jetpack".</p>
								<ul>
									<li>Application ranked 7th place in free apps category and third place in music apps category according to google play rating</li>
									<li>Modern UI/UX based on «Material design»</li>
									<li>Optimized, high performance code</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card card-gap">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-48x48">
										<img src="img/company/ee.jpg">
									</figure>
								</div>
								<div class="media-content">
									<p class="title is-4">New-e</p>
									<p class="subtitle is-6">Android developer - <time datetime="2015-1">2015</time> - <time
										datetime="2017-1">2017</time></p>
									</div>
								</div>
								<div class="content">
									<p>Designed and developed an application for organizing and hiring self-employees.</p>
									<ul>
										<li>Heavily involved in UI/UX planning</li>
										<li>Led the effort of the Android client development</li>
										<li>Developed the API block for App to Server interaction</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

				
			</section>

			<section class="section">
				<div class="container">
					<h1 class="title">Projects</h1>
					<hr />
					<div class="tile is-ancestor">
						<div class="tile is-vertical is-12">
							<div class="tile">
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title">Atlas weekend</p>
										<figure class="image is-4by3">
											<img class="modal-trigger" data-target="project-1-modal" src="img/atlas-weekend-cover.png">
										</figure>
									</article>
								</div>
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title">Tribal wars</p>
										<figure class="image is-4by3">
											<img class="modal-trigger" data-target="project-2-modal" src="img/tribal-wars-cover.png">
										</figure>
									</article>
								</div>
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title">Cardinal</p>
										<figure class="image is-4by3">
											<img class="modal-trigger" data-target="project-3-modal" src="img/android.jpeg">
										</figure>
									</article>
								</div>
							</div>
						</div>
					</div>
					<div class="tile is-ancestor">
						<div class="tile is-vertical is-12">
							<div class="tile">
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title">GrindStock</p>
										<figure class="image is-4by3">
											<img class="modal-trigger" data-target="project-4-modal" src="img/grindstock-cover.png">
										</figure>
									</article>
								</div>
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title">Pediatr.kz</p>
										<figure class="image">
											<img class="modal-trigger" data-target="project-5-modal" src="img/pediatr-cover.png">
										</figure>
									</article>
								</div>
								<div class="tile is-parent">
									<article class="tile is-child notification">
										<p class="title" style="font-size:30px;">Employ Everyone</p>
										<figure class="image is-4by3">
											<img class="modal-trigger" data-target="project-6-modal" src="img/ee-cover.png">
										</figure>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<h1 class="title">Education</h1>
					<hr />
					<div class="card">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-48x48">
										<img src="img/company/onpu.png">
									</figure>
								</div>
								<div class="media-content">
									<p class="title is-4">Odessa National Polytechnic University</p>
									<p class="subtitle is-6">Master (with honours) of computer science - <time datetime="2018-12">December 2018</time></p>
								</div>
							</div>
							<div class="content">
								<p>Obtained master degree with honours of computer science «Information Control Systems and Technologies». During the period of education the following areas were learned:</p>
								<ul>
									<li>Machine learning</li>
									<li>IT project management</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card card-gap">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-48x48">
										<img src="img/company/onpu.png">
									</figure>
								</div>
								<div class="media-content">
									<p class="title is-4">Odessa National Polytechnic University</p>
									<p class="subtitle is-6">Bachelor (with honours) of computer science - <time datetime="2013">2013</time> - <time
										datetime="2017">2017</time></p>
									</div>
								</div>
								<div class="content">
									<p>Obtained bachelor’s degree with honours of computer science. During the period of education the following areas were learned:</p>
									<ul>
										<li>OOP</li>
										<li>Mobile development</li>
										<li>Web development</li>
										<li>Security system and operations</li>
										<li>Theory of algorithms</li>
										<li>Networks</li>
										<li>Software quality</li>
									</ul>
								</div>
							</div>
						</div>


					</div>


				</section>



				<section class="section">
					<div class="container">
						<h1 class="title">Contact</h1>
						<hr />
						<nav class="level">
							<div class="level-item has-text-centered">
								<div>
									<a href="https://github.com/palatin" class="icon is-large">
										<i class="fab fa-2x fa-github"></i>
									</a>
									<p class="heading"><a href="https://github.com/palatin">github.com/palatin</a></p>
								</div>
							</div>
							<div class="level-item has-text-centered">
								<div>
									<a href="mailto:igorshamin96@gmail.com" class="icon is-large">
										<i class="fas fa-2x fa-envelope"></i>
									</a>
									<p class="heading"><a href="mailto:igorshamin96@gmail.com">igorshamin96@gmail.com</a></p>
								</div>
							</div>
							<div class="level-item has-text-centered">
								<div>
									<a href="https://www.linkedin.com/in/ihor-shamin-247339170" class="icon is-large">
										<i class="fab fa-2x fa-linkedin-in"></i>
									</a>
									<p class="heading"><a href="https://www.linkedin.com/in/ihor-shamin-247339170">linkedin</a></p>
								</div>
							</div>
						</nav>
					</div>
				</section>

				<!-- Modals -->
				<div id="project-1-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">Atlas weekend</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">

							<div id="project-1-modal-carousel" class="carousel">
								<figure class="image carousel-cell">
									<img src="img/carousel/atlas/1.png">
								</figure>
								<figure class="image carousel-cell">
									<img src="img/carousel/atlas/2.png">
								</figure>
							</div>

							<div class="content">

								<p>The app is about the popular music festival «Atlas Weekend» in Kiev. It contains
									next features: full festival lineup with detailed artist profiles; music player;
									schedule with filters; contests with photo uploading and voting; interactive map
								with possibilities of finding Facebook’s friends on it.</p>

								<a href='https://play.google.com/store/apps/details?id=pro.maximus.atlas&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:168px;height:65px;"/></a>

								<div>

								</div>

								<div class="tags">
									<span class="tag">Kotlin</span>
									<span class="tag">MVVM</span>
									<span class="tag">Android jetpack</span>
									<span class="tag">Facebook SDK</span>
									<span class="tag">Media API</span>
									<span class="tag">ExoPlayer</span>
									<span class="tag">Dagger2</span>
									<span class="tag">Kotlin coroutines</span>
									<span class="tag">Retrofit</span>
									<span class="tag">Room</span>
								</div>

							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<div id="project-2-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">Tribal wars</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">

							<div id="project-2-modal-carousel" class="carousel">
								<figure class="image is-4by3 carousel-cell">
									<img src="img/carousel/tribal/1.png">
								</figure>
								<figure class="image is-4by3 carousel-cell">
									<img src="img/carousel/tribal/2.png">
								</figure>
							</div>

							<div class="content">

								<p>The app is a popular strategic game where user can build own villages and fight
								with thousands of other players online in PvP.</p>

								<a href='https://play.google.com/store/apps/details?id=air.com.innogames.staemme&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:168px;height:65px;"/></a>

								<div class="tags">
									<span class="tag">Kotlin</span>
									<span class="tag">MVVM</span>
									<span class="tag">Android jetpack</span>
									<span class="tag">Libgdx</span>
									<span class="tag">OpenGL</span>
									<span class="tag">Firebase</span>
									<span class="tag">Dagger2</span>
									<span class="tag">Kotlin coroutines</span>
									<span class="tag">Retrofit</span>
									<span class="tag">In-app update</span>
									<span class="tag">In-app review</span>
								</div>

							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<div id="project-3-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">Cardinal</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">
							<div class="content">
								<p>Cardinal is an MVI library for Android (Kotlin). It based on Kotlin's asynchronous flow and hightly tied to Android lifecycle. Cardinal provides a minimum functionality to implement MVI pattern and doesn't force to use some strategy.
								</p>
								<p>
									<a href="https://github.com/palatin/cardinal">Source code</a>
								</p>

								<div class="tags">
									<span class="tag">Kotlin</span>
									<span class="tag">MVI</span>
									<span class="tag">Kotlin flow</span>
									<span class="tag">Android lifecycle</span>
									<span class="tag">Junit</span>
									<span class="tag">Mockk</span>
								</div>
							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<div id="project-4-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">GrindStock</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">
							<div id="project-4-modal-carousel" class="carousel">
								<figure class="image carousel-cell">
									<img src="img/carousel/grindstock/1.png">
								</figure>
								<figure class="image carousel-cell">
									<img src="img/carousel/grindstock/2.png">
								</figure>
							</div>

							<div class="content">
								<p>The application makes it easier for people to find the help they need, while at the
									same time allowing others to earn money by doing what they love. Users can
									offer their skills or tasks to multiple users and increase the chances of finding the
								perfect job or candidate.</p>
								<a href='https://play.google.com/store/apps/details?id=com.grindstock.grindstock&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:168px;height:65px;"/></a>
								<div class="tags">
									<span class="tag">Kotlin</span>
									<span class="tag">koin</span>
									<span class="tag">Retrofit</span>
									<span class="tag">Glide</span>
									<span class="tag">RxJava</span>
									<span class="tag">MVVM</span>
									<span class="tag">Sockets</span>
								</div>
							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<div id="project-5-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">Pediatr.kz</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">
							<figure class="image carousel-cell">
								<img src="img/carousel/pediatr/1.png">
							</figure>

							<div class="content">
								<p>The project is a mobile application for the Ministry of Health of Kazakhstan. The
									system helps to stay up to date with news and events in the world of medicine
									and pharmaceuticals. Also in the application there is the opportunity to take
								academic tests and communicate with colleagues.</p>

								<a href='https://play.google.com/store/apps/details?id=com.maximus.pediatrist&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:168px;height:65px;"/></a>

								<div class="tags">
									<span class="tag">Java</span>
									<span class="tag">Youtube SDK</span>
									<span class="tag">Retrofit</span>
									<span class="tag">Fresco</span>
									<span class="tag">RxJava</span>
									<span class="tag">Dagger2</span>
									<span class="tag">MVVM</span>
								</div>
							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<div id="project-6-modal" class="modal">
					<div class="modal-background"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">Employ Everyone</p>
							<button class="delete" aria-label="close"></button>
						</header>
						<section class="modal-card-body">
							<figure class="image is-4by3 carousel-cell">
								<img src="img/ee-cover.png">
							</figure>
							<div class="content">
								<p>An application for organizing and hiring self-employees.</p>
								<a href='https://play.google.com/store/apps/details?id=com.employeveryone.employeveryone&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:168px;height:65px;"/></a>

								<a href="https://apps.apple.com/us/app/employ-everyone/id1156593231?mt=8">
									<img  src="img/app-store.svg"  style="width:168px;height: 65px;padding: 10px;"></img>
								</a>

								<div class="tags">
									<span class="tag">Java</span>
									<span class="tag">Retrofit</span>
									<span class="tag">Glide</span>
									<span class="tag">Google maps</span>
									<span class="tag">MVP</span>
									<span class="tag">Xamarin</span>
								</div>
							</div>

						</section>
						<footer class="modal-card-foot">
							<button class="button is-success">Close</button>
						</footer>
					</div>
				</div>

				<footer class="footer">
					<div class="content has-text-centered">
						<p>
							<a href="https://github.com/mmacneil/devfolio" target="_blank" class="icon has-text-primary">
								<i class="fab fa-github"></i> <strong>devfolio</strong></a>
							</p>
						</div>
					</footer>

					<script src="js/bundle.js"></script>
				</body>

				</html>
